launch_status failed=1 1685125396000000000
launch_status broken=24 1685125396000000000
launch_status passed=7 1685125396000000000
launch_status skipped=1 1685125396000000000
launch_status unknown=0 1685125396000000000
launch_time duration=31178 1685125396000000000
launch_time min_duration=0 1685125396000000000
launch_time max_duration=7868 1685125396000000000
launch_time sum_duration=26287 1685125396000000000
launch_problems product_defects=1 1685125396000000000
launch_problems test_defects=24 1685125396000000000
launch_retries retries=0 1685125396000000000
launch_retries run=33 1685125396000000000
