launch_status failed=2 1685129466000000000
launch_status broken=1 1685129466000000000
launch_status passed=29 1685129466000000000
launch_status skipped=1 1685129466000000000
launch_status unknown=0 1685129466000000000
launch_time duration=126311 1685129466000000000
launch_time min_duration=0 1685129466000000000
launch_time max_duration=13665 1685129466000000000
launch_time sum_duration=121483 1685129466000000000
launch_problems product_defects=2 1685129466000000000
launch_problems test_defects=1 1685129466000000000
launch_retries retries=0 1685129466000000000
launch_retries run=33 1685129466000000000
