launch_status failed=3 1685130873000000000
launch_status broken=0 1685130873000000000
launch_status passed=29 1685130873000000000
launch_status skipped=1 1685130873000000000
launch_status unknown=0 1685130873000000000
launch_time duration=137833 1685130873000000000
launch_time min_duration=0 1685130873000000000
launch_time max_duration=13516 1685130873000000000
launch_time sum_duration=133173 1685130873000000000
launch_problems product_defects=3 1685130873000000000
launch_retries retries=0 1685130873000000000
launch_retries run=33 1685130873000000000
