launch_status failed=0 1685189247000000000
launch_status broken=24 1685189247000000000
launch_status passed=8 1685189247000000000
launch_status skipped=1 1685189247000000000
launch_status unknown=0 1685189247000000000
launch_time duration=39890 1685189247000000000
launch_time min_duration=0 1685189247000000000
launch_time max_duration=9658 1685189247000000000
launch_time sum_duration=33042 1685189247000000000
launch_problems test_defects=24 1685189247000000000
launch_retries retries=0 1685189247000000000
launch_retries run=33 1685189247000000000
