launch_status failed=2 1685131432000000000
launch_status broken=1 1685131432000000000
launch_status passed=29 1685131432000000000
launch_status skipped=1 1685131432000000000
launch_status unknown=0 1685131432000000000
launch_time duration=147945 1685131432000000000
launch_time min_duration=0 1685131432000000000
launch_time max_duration=14095 1685131432000000000
launch_time sum_duration=142592 1685131432000000000
launch_problems product_defects=2 1685131432000000000
launch_problems test_defects=1 1685131432000000000
launch_retries retries=0 1685131432000000000
launch_retries run=33 1685131432000000000
