launch_status failed=1 1685126140000000000
launch_status broken=24 1685126140000000000
launch_status passed=7 1685126140000000000
launch_status skipped=1 1685126140000000000
launch_status unknown=0 1685126140000000000
launch_time duration=28818 1685126140000000000
launch_time min_duration=0 1685126140000000000
launch_time max_duration=8149 1685126140000000000
launch_time sum_duration=23913 1685126140000000000
launch_problems product_defects=1 1685126140000000000
launch_problems test_defects=24 1685126140000000000
launch_retries retries=0 1685126140000000000
launch_retries run=33 1685126140000000000
