launch_status failed=0 1685188822000000000
launch_status broken=24 1685188822000000000
launch_status passed=8 1685188822000000000
launch_status skipped=1 1685188822000000000
launch_status unknown=0 1685188822000000000
launch_time duration=34292 1685188822000000000
launch_time min_duration=0 1685188822000000000
launch_time max_duration=8509 1685188822000000000
launch_time sum_duration=27320 1685188822000000000
launch_problems test_defects=24 1685188822000000000
launch_retries retries=0 1685188822000000000
launch_retries run=33 1685188822000000000
