launch_status failed=3 1685189998000000000
launch_status broken=1 1685189998000000000
launch_status passed=28 1685189998000000000
launch_status skipped=1 1685189998000000000
launch_status unknown=0 1685189998000000000
launch_time duration=209521 1685189998000000000
launch_time min_duration=0 1685189998000000000
launch_time max_duration=15890 1685189998000000000
launch_time sum_duration=203833 1685189998000000000
launch_problems product_defects=3 1685189998000000000
launch_problems test_defects=1 1685189998000000000
launch_retries retries=0 1685189998000000000
launch_retries run=33 1685189998000000000
