launch_status failed=3 1685130193000000000
launch_status broken=0 1685130193000000000
launch_status passed=29 1685130193000000000
launch_status skipped=1 1685130193000000000
launch_status unknown=0 1685130193000000000
launch_time duration=145352 1685130193000000000
launch_time min_duration=0 1685130193000000000
launch_time max_duration=15129 1685130193000000000
launch_time sum_duration=138802 1685130193000000000
launch_problems product_defects=3 1685130193000000000
launch_retries retries=0 1685130193000000000
launch_retries run=33 1685130193000000000
