launch_status failed=2 1685187799000000000
launch_status broken=2 1685187799000000000
launch_status passed=28 1685187799000000000
launch_status skipped=1 1685187799000000000
launch_status unknown=0 1685187799000000000
launch_time duration=142419 1685187799000000000
launch_time min_duration=0 1685187799000000000
launch_time max_duration=14279 1685187799000000000
launch_time sum_duration=136169 1685187799000000000
launch_problems product_defects=2 1685187799000000000
launch_problems test_defects=2 1685187799000000000
launch_retries retries=0 1685187799000000000
launch_retries run=33 1685187799000000000
