launch_status failed=1 1685124235000000000
launch_status broken=24 1685124235000000000
launch_status passed=7 1685124235000000000
launch_status skipped=1 1685124235000000000
launch_status unknown=0 1685124235000000000
launch_time duration=31775 1685124235000000000
launch_time min_duration=0 1685124235000000000
launch_time max_duration=8404 1685124235000000000
launch_time sum_duration=25974 1685124235000000000
launch_problems product_defects=1 1685124235000000000
launch_problems test_defects=24 1685124235000000000
launch_retries retries=0 1685124235000000000
launch_retries run=33 1685124235000000000
